{
  "compilerOptions": {
    "target": "ES2020",
    "module": "CommonJS",
    "moduleResolution": "bundler",
    "strict": true,
    "noEmit": true,
    "types": ["node"],
    "typeRoots": ["./node_modules/@types"],
    "paths": {
      "@pdfluent/node": ["../../../crates/pdf-node/index.d.ts"]
    }
  },
  "include": ["index.ts"]
}
