{
  "name": "@pdfluent/node",
  "version": "1.0.0-beta.15",
  "description": "Enterprise PDF SDK for Node.js — rendering, text extraction, forms, annotations, redaction, encryption, and PDF/A compliance.",
  "main": "index.js",
  "types": "index.d.ts",
  "exports": {
    ".": {
      "types": "./index.d.ts",
      "import": "./index.mjs",
      "require": "./index.js"
    }
  },
  "files": [
    "index.js",
    "index.mjs",
    "index.d.ts",
    "*.node",
    "LICENSE",
    "README.md"
  ],
  "napi": {
    "binaryName": "pdf-node",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc"
    ]
  },
  "engines": {
    "node": ">= 18"
  },
  "scripts": {
    "build": "napi build --release --platform && node scripts/build/postbuild.cjs",
    "build:debug": "napi build --platform && node scripts/build/postbuild.cjs",
    "postbuild:errors": "node scripts/build/postbuild.cjs",
    "test": "jest tests/",
    "prepublishOnly": "napi prepublish -t npm"
  },
  "keywords": [
    "pdf",
    "render",
    "forms",
    "xfa",
    "acroform",
    "text-extraction",
    "pdf-a",
    "compliance",
    "annotations",
    "redaction",
    "encryption",
    "signature",
    "rust",
    "napi",
    "pdfluent"
  ],
  "license": "SEE LICENSE IN LICENSE",
  "licenseUrl": "https://pdfluent.com/terms",
  "repository": {
    "type": "git",
    "url": "https://github.com/pdfluent/PDFluent-project"
  },
  "homepage": "https://pdfluent.com",
  "bugs": {
    "url": "https://pdfluent.com/support"
  },
  "publishConfig": {
    "access": "public"
  },
  "optionalDependencies": {
    "@pdfluent/node-darwin-arm64": "1.0.0-beta.15",
    "@pdfluent/node-darwin-x64": "1.0.0-beta.15",
    "@pdfluent/node-linux-arm64-gnu": "1.0.0-beta.15",
    "@pdfluent/node-linux-x64-gnu": "1.0.0-beta.15",
    "@pdfluent/node-linux-x64-musl": "1.0.0-beta.15",
    "@pdfluent/node-win32-x64-msvc": "1.0.0-beta.15"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0",
    "jest": "^30.3.0"
  }
}
