{
  "name": "@xfa-engine/pdf-node",
  "version": "0.1.0",
  "description": "High-performance PDF engine for Node.js — rendering, text extraction, forms, and more.",
  "main": "index.js",
  "types": "index.d.ts",
  "files": [
    "index.js",
    "index.d.ts",
    "*.node"
  ],
  "napi": {
    "binaryName": "pdf-node",
    "targets": [
      "x86_64-apple-darwin",
      "aarch64-apple-darwin",
      "x86_64-unknown-linux-gnu",
      "x86_64-unknown-linux-musl",
      "aarch64-unknown-linux-gnu",
      "x86_64-pc-windows-msvc"
    ]
  },
  "engines": {
    "node": ">= 16"
  },
  "scripts": {
    "build": "napi build --release --platform",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm"
  },
  "keywords": [
    "pdf",
    "render",
    "forms",
    "xfa",
    "acroform",
    "text-extraction",
    "rust",
    "napi"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/jasperdew/xfa-native-rust"
  },
  "devDependencies": {
    "@napi-rs/cli": "^2.18.0"
  }
}
